# project-kotlin-ULBRA

app/: build.gradle
app/src/androidTest/java/android/contact/com/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/contact/com/contacts/: Contato.kt  ContatoDAO.kt  ContatosBanco.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/android/contact/com/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
