<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meus Contatos"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesquisar"
                android:textSize="35sp"/>

            <Button
                android:id="@+id/button_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:text="Novo Contato" />

        </LinearLayout>

        <EditText
            android:id="@+id/pesquisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="Informe o nome"
            android:layout_margin="20dp" />

        <LinearLayout
            android:id="@+id/layou_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:textSize="25dp"
                android:layout_marginBottom="25dp"/>



        </LinearLayout>

        <ListView
            android:id="@+id/minha_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>